<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certi-Me</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="min-h-screen bg-gradient-to-r from-sky-200 to-red-100 py-20">
        <h1 class="text-5xl font-bold text-center pb-10"><span class="text-blue-700">Certify</span>Me</h1>

        <div class="max-w-6xl mx-auto flex flex-col gap-10 px-5">
            <div class="flex flex-col md:flex-row bg-white   md:bg-transparent rounded-xl gap-10">
                <div class="flex justify-center md:justify-end">
                    <div class="w-[120px]  h-[120px] bg-white   shadow-lg  rounded-xl p-4 flex justify-center items-center">
                        <img src="static/images/icons/KH.png" alt="">
                    </div>
                </div>
                <div class=" bg-white  shadow-lg  rounded-xl p-4 hover:bg-gradient-to-r hover:from-red-50 hover:to-sky-50">
                    <h1 class="font-bold text-xl">Intro to Python Basics - K-Hacks</h1>
                    <p>Lorem ipsum dolor sit amet facere nemo enim. Repellendus hic quas facere. Consequatur sint ut quidem saepe! Soluta assumenda nisi rerum quaerat commodi hic aperiam.</p>                        
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Download
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        View
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Add to Linked-In
                    </button>
                </div>
            </div>

            <div class="flex flex-col md:flex-row bg-white   md:bg-transparent rounded-xl gap-10">
                <div class="flex justify-center md:justify-end">
                    <div class="w-[120px]  h-[120px] bg-white   shadow-lg  rounded-xl p-4 flex justify-center items-center">
                        <img src="static/images/icons/Ecell.jpeg" alt="">
                    </div>
                </div>
                <div class=" bg-white  shadow-lg  rounded-xl p-4 hover:bg-gradient-to-r hover:from-red-50 hover:to-sky-50">
                    <h1 class="font-bold text-xl">Step-up in Business analysis - Ecell</h1>
                    <p>Lorem ipsum dolor sit amet facere nemo enim. Repellendus hic quas facere. Consequatur sint ut quidem saepe! Soluta assumenda nisi rerum quaerat commodi hic aperiam.</p>                        
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Download
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        View
                    </button>  
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Add to Linked-In
                    </button> 
                </div>
            </div>
            <div id="certificate_tabs">
                
            </div>
        </div>
    </div>
    <script src="{{url_for('static', filename='logic.js')}}"></script>
</body>
</html>